# Current foundry profile
FOUNDRY_PROFILE="default"

# Private key for deployment
DEPLOY_PRIV_KEY="DEPLOY_PRIV_KEY"

# Etherscan scan api key
API_KEY_ETHERSCAN="API_KEY_ETHERSCAN"
API_KEY_POLYGONSCAN="API_KEY_POLYGONSCAN"

# Api key's for rpc provider
API_KEY_ALCHEMY_MAINNET="API_KEY_ALCHEMY_MAINNET"
API_KEY_ALCHEMY_GOERLI="API_KEY_ALCHEMY_POLYGON"
API_KEY_ALCHEMY_POLYGON="API_KEY_ALCHEMY_POLYGON"
API_KEY_ALCHEMY_MUMBAI="API_KEY_ALCHEMY_MUMBAI"
